// ---- Jornada ----
// Reference: https://github.com/inkle/ink/blob/master/Documentation/WritingWithInk.md
# title: Título
# author: Artur de Oliveira da Rocha Franco
# theme: dark
// -----------------

VAR test = 0

// -----------------

Você está trabalhando na construção do casarão de um aristocrata. O dia está proximo do fim e você imagina ser uma ótima oportunidade de ir para casa. Quando chega uma multidão enfurecida, eles querem a cabeça de seu mestre. Acusam-no de muitas atrocidades, entre elas a bruxaria.
# IMAGE: images/034-Bridge01.jpg
*   Seguir a multidão e ver no que vai dar. -> seguindo_a_multidao
*   Ir para casa e quem sabe encontrar sua namorada. -> voce_volta_para_casa
# CLEAR

=== seguindo_a_multidao ===
Seguindo a multidão agora pode ver que era verdade, voces atravessam um cemiterio e os mortos comecam a se levantar.
E a multidão enfurecida, ataca-os, a cena e violenta e alguns se acovardam. Correndo de volta para suas casas, mas não parece ser uma boa ideia dar as costas para o inimigo e muitos morrem ao tentar.
# IMAGE: images/Skeleton.png
*   Em meio ao combate você resolve se unir a multidão. -> voce_resolveu_continuar
*   Voce esta com medo e decidi voltar. -> voce_volta_para_casa
# CLEAR

=== voce_volta_para_casa ===
Você volta para casa, se arruma e resolve ver sua noiva!!
Mas, algo aconteceu os familiares dela choram copiosamente, porque ela foi sequestrada pelo aristocrata e souberam e pensam que ela foi levada para algum ritual de sacrificio. Você se desespera e volta para o casarao, tudo foi queimado, restos de corpos pelos chão. Você atravessa as matas do terreno em meio a corpos de fazendeiros e de outros cadaveres que a muito tempo já haviam morrido.
    
    Ao chegar em uma cripta desmoronada, voce encontra o corpo de sua amada e se arrepende de não ter seguido a multidão. Ao se informar do conde ninguem possui seu paradeiro, mas ao chegar proximo de um abismo que da para o mar proximo da cripta você acha um pedaco de tecido rasgado carissimo, com certeza pertenceu ao nobre. Desolado voce encontra conforto na vida religiosa e se torna um clerigo do Deus Goliath, o deus da cura e regeneração, mas também o deus do exorcismo e esconjuração. 

# IMAGE: images/templo_caindo.png
    Logo, você pretende encontrar o conde e dar um fim nele.
*   Seguir o paradeiro do conde -> voce_possuiu_um

=== voce_resolveu_continuar ===
Você resolveu continuar e na sua frente dois zumbis se arrastam e avançam para cima de você. Um esqueleto armado com ossos de
alguém que acabou de matar, também vem em sua direção. Você aperta o cabo do martelo e prepara-se para o combate!!
*   Seguir para cripta do conde, lá deve ser onde está sendo realizado o ritual. -> os_poucos_sobreviventes

=== os_poucos_sobreviventes ===
Os poucos sobreviventes que caminhavam atrás do conde, agora recuam dizem que sua cripta está desmoranando com ele e sua vítima.
*   Seguir para cripta a fim de ajudar. -> ao_alcancar_a_cripta
*   Recuar afinal de contas, não deve-se dar muito tempo para fazer mais nada. -> ao_voltar

=== ao_alcancar_a_cripta ===
Ao alcançar a cripta, mal pode acreditar no que vê, sua noiva está presa em um altar e o conde empunha uma arma pronta para mata-la. Você grita em desespero, e corre atravessando em meio aos mortos-vivos que lá estavam para proteger o seu maldito ex-patrão. O conde é arremessado para longe com uma pancada do martelo que você pegou. Ele olha para você incrédulo e nota que não há mais tempo para concluir ritual e salta pela janela em direção a um penhasco que desemboca no mar. Você grita e urra em desespero tentando liberta sua mulher enquanto os morto-vivos restantes caminham em sua direção.
# IMAGE: images/templo_caindo.png
Contudo, você não consegue e em meio ao desespero você grita por vingança quando as correntes que prendiam sua mulher o envolvem como uma serpente.

Você urra em despero. O teto desaba e tudo fica escuro. Consegue tirar um bloco que estava sobre sua cabeça, você sai dos escombros. Agora desperto você não será mais o mesmo nota-se que tornou-se mais astuto e que um poder estranho corre em suas veias. Aparentemente o poder do ritual profano que seria usado pelo conde agora lhe foi dado.

E graças a eles você foi preservado durante alguns anos debaixo dos escombros. Talvez pelos poderes que agora você possuí a única ideia que vem a sua cabeça é de vingança por um pedaço do tecido do conde ainda preso nos escombros, mesmo depois de tantos anos, você consegue sentir a direção de onde o conde está e irá até ele.
*   Seguir o paradeiro do conde -> voce_possuiu_um

=== ao_voltar ===
Ao voltar, você se depara com o pai de sua noiva. Ele está muito ferido e pergunta por que você está voltando. Afinal de contas é a filha dele, sua noiva, que foi raptada. Logo, você se desespera e corre de volta para cripta. Mas, agora é muito tarde a cripta desmoronou por completo. Em desespero, você caminha no cemitério que o um dia foi um jardim do conde. Encontra, um pequeno mausoléu e se senta com vergonha e pos se a chorar. Até ser surpreendido por um grande zumbi, mas ele não lhe ataca pois alguém atrás dele decepa sua cabeça. Estranhamente é uma bela mulher e lhe fornece carinho e proteção. Nessa noite você dorme com ela, e só acordaria na noite seguinte.

A mulher era uma vampira e agora você, também é um. E ao se misturar com a noite você ainda sente a presença do conde vivo ao longe no mar. Por puro ódio você se permite ir atrás dele, uma busca que tomará alguns anos.
*   Seguir o paradeiro do conde -> voce_possuiu_um

=== voce_possuiu_um ===
Você possuiu um grande tempo caminhado sob mantos muito pesados. Para não chamar muita atenção pelo caminho, além de estar protegido contra outros intepéries da natureza como a chuva, o vento, o sol, etc.
    
    Contudo, ao longe você avista um acampamento. São ciganos!!
*   Pague pelo serviço, você tem uma boa quantia de dinheiro que economizou ao longo do seu trabalho para conde. -> ao_alcancar_o_suposto_ladrazinho
*   Pague pelo serviço, você tem uma boa quantia de dinheiro que economizou ao longo do seu trabalho para conde. -> ao_alcancar_o_suposto_ladrazinho

=== voce_entra_no_acampamento_dos_ciganos ===
Você entra no acampamento dos ciganos, eles cobram uma taxa pela sua permanência com eles, mas como você foi generoso em seu pagamento
eles vão lhe oferecer uma boa hospitalidade e bebidas. Eles fazem inúmeras apresentações de dança, passando por malabarismo até canto.
        Contudo, como você está muito embriagado a sua percepção e atenção lhe falha quando é roubado por uma ladrãozinho de menos de 1,5m.
*   Pague pelo serviço, você tem uma boa quantia de dinheiro que economizou ao longo do seu trabalho para conde. -> ao_alcancar_o_suposto_ladrazinho

=== ao_alcancar_o_suposto_ladrazinho ===
Ao alcançar o suposto ladrãzinho, nota-se que um indivíduo muito mais sinistro aborda o mirim. Ele é um homem alto e armado, questiona-se
se vale a pena enfrentá-lo por um ladrãozinho como aquele.
*   Atacar o assassino. -> voce_grita_largue
*   Retornar para o quarto. -> voce_volta_para

=== voce_volta_para ===
Você volta para sua cama sem ter ajudado o rapaz e tem sonos intranquilos com o ladrão pedindo ajuda.
No dia seguinte você desperta todo suado. Quando sai da cabana alugada os ciganos começam a encará-lo com
um olhar diferente..
        Então você escuta um grito: "Assassino!!". Provavelmente eles encontraram o corpo do jovem ladrão e como
você tinha perseguido-o acabou sendo considerado o assassino do rapaz, que azar..
        Você é apedrejado e linchado até a morte.
*   Seguir a multidão e ver no que vai dar. -> seguindo_a_multidao

=== voce_grita_largue ===
Você grita: "Largue o garoto seu patife". O homem não parece ter gostado de ouvir o que você falou e
irá lhe ensinar uma boa lição. Você cerra os punhos e prepara um encantamento mentalmente.
*   Aproximar-se para pegar suas de volta. -> tendo_derrotado_o_assassino

=== tendo_derrotado_o_assassino ===
Tendo derrotado o assassino. Você nota que o ladrão é na verdade uma menina e que após isso ela estende a
mão com a sua bolsa e seu dinheiro e suas pistas do conde. Você pode:
*   Pegar suas coisas e perguntar se pode ajudar em algo. -> tendo_em_vista
*   Tomar rapidamente suas coisas de volta e perguntar: "Uma garota como você roubando? Não tem vergonha?". E partir. -> a_garota_chora

=== a_garota_chora ===
A garota chora de vergonha e de medo de sua brutalidade e vai lhe pedir que não a denuncie ou será
apedrejada, mas você a interrompe e manda que ela se cale. Ele não será denunciada, mas você não se arriscará
com alguém que possa lhe trair e tira-lo do caminho de sua vingança.
*   Descansar e seguir para o castelo do conde. -> agora_voce_esta

=== tendo_em_vista ===
Tendo em vista a paciência que você teve, a garota pede-lhe desculpa e explica que só rouba porque sua mãe, uma grande cartomante, está doente e ela precisa de remédios caros que compra nas cidades em que passa. Você se apieda da garota e resolve ajuda-la, dizendo que pode curar sua mãe. Ela lhe leva até ela e devido
aos seus poderes mágicos você é capaz de expusar o mal que lhe afligia. Imensamente emocionadas pela piedade e e ajuda que um desconhecido prestou, elas lhe dão um presente.

Trata-se de um anel que permite-lhe mudar o cheiro do seu corpo e levemente sua aparência, a velha prediz que o seu caminho será difícil, pois seus oponentes são fortes, então ela concluí: "Aproxime-se deles pela cozinha e de lá enfraqueça-os". Seja o que for que isso signifique você agradece aos
presentes e parte.
*   Descansar e seguir para o castelo do conde. -> agora_voce_esta

=== agora_voce_esta ===
Agora você está diante do castelo do conde/bruxo, você nota que o lugar é bem isolado e provavelmente pertenceu
a outro nobre pouco tempo antes, porque há resto de brasões de uma outra família danificados na entrada e nos muros
do local. A entrada é protegida por dois guardas que olhando de perto você nota que há tempos que eles não são mais
humanos, provalmente são esqueletos sob uma armaduras pesadas.
        Eles perguntam o que você veio fazer. E você responde:
*   "Vim para proteger o próprio conde. Sou o novo quarda-costas dele." -> sua_desculpa_nao_e_muito_boa
*   "Vim para servir na cozinha sou o novo cozinheiro." -> voce_inventou_uma_otima_desculpa
*   "Vim cuidar dos jardins do conde eles estão em péssimo estado." -> eles_nao_gostaram_da_sua_conversa
*   "Vim desafiar o seu mestre soldados imundos, preparem-se para morrer." -> eles_nao_gostaram_da_sua_conversa

=== eles_nao_gostaram_da_sua_conversa ===
Eles não gostaram da sua conversa, não acreditaram e nem se intimidaram com ela. Infelizmente eles lhe atacam.
E mais infelizmente ainda os guardas eram mais fortes do que você imaginava, sendo os servos mais poderosos do Conde,
eles acabam com você com apenas um golpe.
// *   Seguir a multidão e ver no que vai dar. -> seguindo_a_multidao
*   Sua jornada acabou aqui, mas você pode tentar novamente do começo.
    # RESTART
    -> DONE 
    //-> END

=== entra_na_casarao ===
Entra na casarão e caminha furtivamente a procura do quarto do conde. Você acha o local é tão óbvio, pois há dois quardas
na entrada além de ser o quarto com melhor aparência. E mais alto do local.
*   Siga adiante, para enfrentar o conde. -> voce_consegue_invadir

=== voce_esta_na_cozinha ===
Você está na cozinha, maldição. A comida fede, você não sabe cozinhar mas neste caso não considera difícil preparar alguma coisa.
Logo você joga veneno, para os monstros, e água benta, para os mortos-vivos, em meio a gororoba e espera que mate ou pelo menos
enfraqueça seus inimigos.
        Um guarda, na realidade um homem rato, aparece e pergunta se está tudo pronto, afinal de contas você é o novo cozinheiro e deve ter a honra de servir pessoalmente o "chefe".

        Você entra nos aposentos do conde. Para servir sua comida, a porta é trancada logo atrás dele. Você ve que o conde não só está em péssimo estado como também se transformou em um ser horrendo meio homem e meio rato. Assim como seus dois guardas dentro de seus aposentos. Com nojo você os serve.

        O Efeito de seus venenos e água benta tem surtido efeito, do lado de fora você escuta barulhos e desespero por parte das crias de Crovandor, o conde e bruxo que um dia foi seu mestre. Os dois soldados a serviço dele também perecem, mas ele continua de pé e agora reconhece-o e grita:
        "Maldito!! Você me paga, maldito, hoje estou assim por sua causa e do seu vilarejo imundo!!"
        Você então saca suas armas e mostra para ele que não será tão fácil.
        O combate final começa e você está preparado para isso a muito tempo!!
*   Lutar: -> o_conde_esta

=== voce_concluiu_sua ===
Você concluiu sua missão e derrotou o conde.
*   Seguir a multidão e ver no que vai dar. -> seguindo_a_multidao

=== ok ===
Ok, você adentrou o casarão. E é guiado por um estranho e deformado mordomo até o quarto do seu mestre.
*   Siga adiante, para enfrentar o conde. -> voce_consegue_invadir

=== voce_consegue_invadir ===
Você consegue invadir os aposentos do mago Crovandor, mas ele não está sozinho e seus 4 Guardas Homens Ratos já estão apostos para
o combate. O conde está um farrapo e não é mais humano, seu corpo está coberto de pelo e sua cara está igual a de um roedor, extremamente
asqueroso. Ele possui olhos insanos, mas ainda parece manter uma inteligência antiga e maligna. Os guardas partem para cima de você com
seu mestre e você prepara-se para enfrentá-los.
*   Siga adiante, para enfrentar o conde. -> voce_consegue_invadir

=== voce_inventou_uma_otima_desculpa ===
Você inventou uma ótima desculpa, parece que eles de fato estavam esperando um cozinheiro. Mas, apesar da coincidência eles também são muito desconfiados e param para pensar...
*   "Vim para servir na cozinha sou o novo cozinheiro." -> voce_inventou_uma_otima_desculpa
*   "Vim cuidar dos jardins do conde eles estão em péssimo estado." -> eles_nao_gostaram_da_sua_conversa
*   "Vim desafiar o seu mestre soldados imundos, preparem-se para morrer." -> eles_nao_gostaram_da_sua_conversa

=== sua_desculpa_nao_e_muito_boa ===
Sua desculpa não é muito boa, pois já lhe dá um acesso muito importante ao conde mas eles param para pensar.
*   Lutar: -> o_conde_esta

=== o_conde_esta ===
O conde está fraco e vocês estão sozinhos não há oprtunidade melhor.
*   Saia do casarão -> voce_concluiu_sua

-> END